{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Fruitigo": "Server=(LocalDB)\\MSSQLLocalDB;Database=Fruitigo;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
